schema/idMap.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://ed4becky.net/idMap"
			xmlns="http://ed4becky.net/idMap">
  <xs:element name="entry">
    <xs:complexType mixed="true">
      <xs:attribute name="pageId" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="personId" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="excludeLiving" type="xs:boolean" use="optional" />
      <xs:attribute name="surName" type="xs:token" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="idMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>